# On Windows machine.

# Copy config nicehash_quickminer_excavator_api.conf -> zabbix_agentd.conf.d

# Install NiceHash QuickMiner
# - Go to settings: Rigth click -> Settings -> Edit Config File
# - Adjust IP and Port: "watchDogAPIHost” : “YOUR_HOST_IP”
# - Enable API and add Token: "launchCommandLine" : "-qx -qm -d 2 -f 0 -wp -wa FFE23B571DA5444105122C17",

# In template
# - Adjust Macros

# Discovery keys
UserParameter=excavator.api.device.list[*], curl -s http://$1:$2/api?command=\{%22id%22:1,%22method%22:%22device.list%22,%22params%22:\[\]\}

# Item prototypes
UserParameter=excavator.api.worker.list[*], curl -s http://$1:$2/api?command=\{%22id%22:1,%22method%22:%22worker.list%22,%22params%22:\[\]\}
UserParameter=excavator.api.device.get[*], curl -s http://$1:$2/api?command=\{%22id%22:1,%22method%22:%22device.get%22,%22params%22:\[%22$3%22\]\}

# Item keys
UserParameter=excavator.api.algorithm.list[*], curl -s http://$1:$2/api?command=\{%22id%22:1,%22method%22:%22algorithm.list%22,%22params%22:\[\]\}
UserParameter=excavator.api.info[*], curl -s http://$1:$2/api?command=\{%22id%22:1,%22method%22:%22info%22,%22params%22:\[\]\}
