UserParameter=remote.hwinfo.json,curl -s http://127.0.0.1:50000/
UserParameter=hw.get.hardware,curl -s http://127.0.0.1:50000/hardware
UserParameter=hw.get.hardware.lld[*],curl -s http://127.0.0.1:50000/hardware