# zbx_nvidia-smi-multi-gpu.xml
# user scripts\get_gpus_info.bat 

UserParameter=gpu.number,"C:\Windows\System32\nvidia-smi.exe" -L | find /c /v ""
UserParameter=gpu.discovery,"C:\Program Files\Zabbix Agent\user scripts\get_gpus_info.bat"
UserParameter=gpu.fanspeed[*],"C:\Windows\System32\nvidia-smi.exe" --query-gpu=fan.speed --format=csv,noheader,nounits -i $1
UserParameter=gpu.power[*],"C:\Windows\System32\nvidia-smi.exe" --query-gpu=power.draw --format=csv,noheader,nounits -i $1
UserParameter=gpu.temp[*],"C:\Windows\System32\nvidia-smi.exe" --query-gpu=temperature.gpu --format=csv,noheader,nounits -i $1
UserParameter=gpu.utilization[*],"C:\Windows\System32\nvidia-smi.exe" --query-gpu=utilization.gpu --format=csv,noheader,nounits -i $1
UserParameter=gpu.memfree[*],"C:\Windows\System32\nvidia-smi.exe" --query-gpu=memory.free --format=csv,noheader,nounits -i $1
UserParameter=gpu.memused[*],"C:\Windows\System32\nvidia-smi.exe" --query-gpu=memory.used --format=csv,noheader,nounits -i $1
UserParameter=gpu.memtotal[*],"C:\Windows\System32\nvidia-smi.exe" --query-gpu=memory.total --format=csv,noheader,nounits -i $1
