# Documentation:
# https://www.pgadmin.org/docs/pgadmin4/latest/container_deployment.html
# https://grafana.com/tutorials/run-grafana-behind-a-proxy/

server {
    listen 80;
    server_name  testing24.duckdns.org;
    server_tokens off;

    location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    }

#    location / {
#    return 301 https://$host$request_uri;
#    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /portainer/ {
        proxy_pass http://testing24.duckdns.org:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /pgadmin/ {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $host;
        proxy_pass http://150.230.47.117:444/;
        proxy_redirect off;
    }

    location /zabbix/ {
        proxy_pass http://testing24.duckdns.org:8080/;
    }

    location /grafana/ {
        proxy_pass http://testing24.duckdns.org:3000/;
    }

    # Proxy Grafana Live WebSocket connections.
    location /grafana/api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_pass http://testing24.duckdns.org:3000/;
    }

    location /mikrotik/ {
        proxy_pass http://mikrotik24.duckdns.org/;
        proxy_set_header X-Script-Name /mikrotik;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

#server {
#    listen 443 ssl;
#    server_tokens off;
#    server_name testing24.duckdns.org;
#
#    location / {
#        proxy_pass http://example.org;
#    }
#    ssl_certificate /etc/letsencrypt/live/testing24.duckdns.org/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/testing24.duckdns.org/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#}

#    listen 443 ssl; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/testing24.duckdns.org/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/testing24.duckdns.org/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
#

#}


#server {
#    if ($host = testing24.duckdns.org) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
#
#
#    listen 80;
#    server_name  testing24.duckdns.org;
#    return 404; # managed by Certbot
#
#
#}