max_connections = 200
shared_buffers = 64MB
effective_cache_size = 256MB
maintenance_work_mem = 64MB
checkpoint_completion_target = 0.9
wal_buffers = 1966kB
default_statistics_target = 100
random_page_cost = 4
effective_io_concurrency = 2
work_mem = 273kB
min_wal_size = 100MB
max_wal_size = 1GB
max_worker_processes = 2
max_parallel_workers_per_gather = 1
max_parallel_workers = 2
max_parallel_maintenance_workers = 1