# Discovery keys
UserParameter=hwinfo.hardware.lld[*],curl -s http://127.0.0.1:$1/hardware_lld?$2"&"$3"&"$4"&"$5"&"$6"&"$7"&"$8"&"$9

# Item prototypes
UserParameter=hwinfo.value.lld[*],curl -s http://127.0.0.1:$1/value_lld/$2?$3

# Item keys
UserParameter=hwinfo.hardware.inventory[*],curl -s http://127.0.0.1:$1/hardware_inventory
UserParameter=hwinfo.status[*],curl -s http://127.0.0.1:$1/status
